{
  "version": 2,
  "builds": [
    {
      "src": "orchestrator/package.json",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/orchestrator"
    }
  ]
}